# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

from os import system
system("cls")

flag = True
while flag:
    try:
        s = int(input("Введите число журавликов: "))
        if (s % 4 != 0):
            print("данное число журавликов не ведет к решению задачи")
            print("введи число журавликов ещё раз")
        else:
            flag = False
    except:
        print("Это не число, попробуй ещё раз")

print("Петя сделал", s // 4, "журавликов")
print("Сережа сделал", s // 4, "журавликов")
print("А Катя сделала целых", s // 2, "журавликов")
