# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

from os import system
system("cls")

flag = True
while flag:
    ticket = input("введите номер билета: ")
    if ticket.isdigit() and len(ticket) == 6:
        flag = False
    else:
        print("Неверно введён номер билета, попробую ещё раз")

# if sum([int(i) for i in ticket[:3]]) == sum([int(i) for i in ticket[3:]]):
if int(ticket[0]) + int(ticket[1]) + int(ticket[2]) == int(ticket[3]) + int(ticket[4]) + int(ticket[5]):
    print("Джекпот! Это счастливый билет!")
else:
    print("Это не очень то и счастливый билет")
